{
  "name": "be-music",
  "version": "0.0.0",
  "private": true,
  "description": "TypeScript monorepo for the be-music BMS/BMSON toolchain",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vp run -r --cache build",
    "clean": "vp run -r clean && rimraf coverage \"packages/*/node_modules/.vite\"",
    "check": "vp check",
    "changeset": "changeset",
    "release:status": "changeset status --verbose",
    "release:version": "changeset version",
    "typecheck": "vp check --no-fmt --no-lint",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "test": "vp test run",
    "test:coverage": "vp test run --coverage",
    "bench": "node --conditions=source scripts/bench/exports.ts",
    "bench:aggregate": "node --conditions=source scripts/bench/aggregate-results.ts",
    "bench:compare": "node --conditions=source scripts/bench/compare-results.ts",
    "player": "pnpm --filter @be-music/player-tui run dev",
    "playlog": "pnpm --filter @be-music/player-tui run playlog",
    "player:web": "pnpm --filter @be-music/player-web-demo run dev",
    "player:diag:keyboard": "pnpm --filter @be-music/player-tui run diag:keyboard",
    "player:diag:gameplay-input": "pnpm --filter @be-music/player-tui run diag:gameplay-input",
    "player:sea": "pnpm --filter @be-music/player-tui run build:sea",
    "audio-renderer:sea": "pnpm --filter @be-music/audio-renderer run build:sea",
    "editor": "pnpm --filter @be-music/editor run dev",
    "audio-render": "pnpm --filter @be-music/audio-renderer run dev",
    "parse": "pnpm --filter @be-music/parser run dev",
    "stringify": "pnpm --filter @be-music/stringifier run dev",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@be-music/audio-renderer": "workspace:*",
    "@be-music/chart": "workspace:*",
    "@be-music/editor": "workspace:*",
    "@be-music/json": "workspace:*",
    "@be-music/lr2-skin": "workspace:*",
    "@be-music/parser": "workspace:*",
    "@be-music/player": "workspace:*",
    "@be-music/player-tui": "workspace:*",
    "@be-music/player-web": "workspace:*",
    "@be-music/skin-sdk": "workspace:*",
    "@be-music/stringifier": "workspace:*",
    "@be-music/utils": "workspace:*",
    "@changesets/cli": "^3.0.3",
    "@types/node": "^26.6.1",
    "@vitest/coverage-v8": "catalog:",
    "rimraf": "^6.0.1",
    "tinybench": "^6.2.1",
    "typescript": "^7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=26"
  },
  "packageManager": "pnpm@10.30.3"
}
