{
  "cSpell.words": [
    "argb",
    "avcodec",
    "AVERROR",
    "AVMEDIA",
    "BASEBPM",
    "bcoreaudio",
    "BEATORAJA",
    "BGRA",
    "bmson",
    "centiseconds",
    "CHANGEOPTION",
    "codecpar",
    "codesign",
    "Coef",
    "copyout",
    "DEFEXRANK",
    "demuxer",
    "DIVIDEPROP",
    "echogarden",
    "ENDRANDOM",
    "ENDSW",
    "EXBMP",
    "EXRAN",
    "EXRANK",
    "EXWAV",
    "eyecatch",
    "ghostty",
    "IIDX",
    "Judgeable",
    "Judgements",
    "JUDGERANK",
    "KEYBOARDMANIA",
    "libav",
    "LNMODE",
    "LNOBJ",
    "LNTYPE",
    "mjpeg",
    "mmmcc",
    "noworker",
    "oxfmt",
    "oxlint",
    "PGREAT",
    "playhead",
    "playlevel",
    "POORBGA",
    "POPN",
    "Postject",
    "scorable",
    "SETRANDOM",
    "SETSWITCH",
    "Sixel",
    "ssnd",
    "stagefile",
    "stringifier",
    "subartists",
    "SWBGA",
    "tsgo",
    "Unjudged",
    "VIDEOFILE",
    "VOLWAV",
    "Vorbis",
    "wavcmd",
    "webaudio",
    "YUVJ"
  ],
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "always"
  },
  "oxc.fmt.configPath": ".oxfmtrc.json",
  "terminal.integrated.enableKittyKeyboardProtocol": true
}
